---
#
# Be aware that even a small syntax error here can lead to failures in output.
#
# Settings
mainfont: Source Sans Pro
fontsize: 10pt
lang: en-us
geometry: a4paper, left=35mm, right=35mm, top=51mm, bottom=17mm
address: 
- Mitropoleos 42
- 61100 Kilkis
- Greece
sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Dionysios Pavlos Kontozidis
    tagline: Department of Informatics Undergraduate Student
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: dionk-kon@hotmail.com
    phone: 6995453872
    website: dionisiskon.github.io/onlinecv #do not add http://
    # linkedin: alandoe
    github: dionisiskon
    gitlab:
    bitbucket:
    twitter: 'p16kont'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    instagram: dionisiskon

    languages:
      - idiom: Greek
        level: Native

      - idiom: English
        level: Professional

      #- idiom: Spanish
       # level: Professional

    interests:
      - item: Chess
        link:

      - item: Gaming
        link:

      #- item: Cooking
       # link:
         
career-profile:
    title: ABOUT ME
    summary: |
     I am a third-year Department of Informatics Undergraduate Student at Ionian University. I have developed basic skills in some programming languages that I learn throughout my semester and also by myself in my spare time.
     Another key point that I want to mention is that I am hardworking and try very hard to get the best result as I also happen to be a perfectionist. I am now looking to further develop my skills in my field and particularly in cybersecurity because it is an interesting subject that is extremely appealing to me. 


        - Hardworking
        - Perfectionist
        - Passionate
        - With willingness to learn
education:
    - degree: BSc in Computer Science
      university: Ionian University
      time: 2016 - Present 
      details: |
        I enjoy University a great deal as there is always a new subject to study and get familiar with which is exciting.
        The subjects vary in term of hours that are needed to be able to understand the concept behind them and to successfully finish the assignments, which makes particular ones somewhat a challenge, but that challenge is always welcome!

        Throughout my education i have developed basic programming skills in:

        - Java and Javascript
        - Python 
        - C and C++
        - Phaser Game Engine(Html and JS)
        - CTF Challenges

    #- degree: BSc in Applied Mathematics
     # university: Bristol University
      #time: 2007 - 2011
     # details: |
      #  Describe your study here lorem ipsum dolor sit amet, consectetuer
       # adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      #  sociis natoque penatibus et magnis dis parturient montes, nascetur
       # ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
       # pretium quis, sem.

        #  - Bullet point
         # - Bullet point

experiences:
 #   - role: Lead Developer
  #    time: 2015 - Present
   #   company: Startup Hubs, San Francisco
    #  details: |
     #   Describe your role here lorem ipsum dolor sit amet, consectetuer
      #  adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
       # Cum sociis natoque penatibus et magnis dis parturient montes,
        #nascetur ridiculus mus. Donec quam felis, ultricies nec,
        #pellentesque eu, pretium quis, sem. Nulla consequat massa quis
       # enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
      #  error sit voluptatem accusantium doloremque laudantium, totam rem
       # aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
        #architecto beatae vitae dicta sunt explicabo.

#          - Bullet point
 #         - Bullet point

  #  - role: Senior Software Engineer
   #   time: 2014 - 2015
    #  company: Google, London
    #  details: |
     #   Describe your role here lorem ipsum dolor sit amet, consectetuer
      #  adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
       # Cum sociis natoque penatibus et magnis dis parturient montes,
        #nascetur ridiculus mus. Donec quam felis, ultricies nec,
       # pellentesque eu, pretium quis, sem.

        #  - Bullet point
         # - Bullet point

    
projects:
    title: Seminars
    intro: >
      Below are some seminars I attended, including the download links for the certificates.

    assignments:
    
      - title: Grow Greek Tourism Online
        link: "assets/certificates/growgreek.pdf"
        tagline: 

      - title: "Gryphone Lab: An open-access smartphone testbed"
        link: "assets/certificates/GryPhone.pdf"
        tagline: 


      - title: Management of Healthcare IT Projects (Save the project)
        link: "assets/certificates/SavetheProject.pdf"
        tagline: 

   #   - title: Atom
    #    link: "#"
     #   tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      #- title: Delta
       # link: "#"
        #tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"


#Basic skills:
 #   title: Skills &amp; Proficiency

  #  toolset:
   #   - name: Python & Django
    #    level: 98%

     # - name: Javascript & jQuery
      #  level: 98%

     # - name: Angular
      #  level: 98%

      #- name: HTML5 & CSS
       # level: 95%

      #- name: Ruby on Rails
       # level: 85%

      #- name: Sketch & Photoshop
      #  level: 60%
---